# kobpsy

./: README.md
se4ojs/sources/: .project  (+1 more)
se4ojs/sources/annotationValidator/: .classpath  .project  pom.xml  tree.txt
se4ojs/sources/annotationValidator/src/main/resources/desc/type/: ConceptAnnotation.xml  Section.xml
se4ojs/sources/annotationValidator/src/test/resources/psychOpenTestDocs/xmiDump.xmi/: shortSampleDoc.XML.xmi  typesystem.xml
se4ojs/sources/annotationValidator/src/test/resources/psychOpenTestDocs/xmiDump_dummyText.xmi/: dummy.xml.xmi
se4ojs/sources/annotationValidator/src/test/resources/psychOpenTestDocs1/: casDump  dummy.xml  dummyPsyText.xml
se4ojs/sources/nlpPreprocessor/: .classpath  .project  out_1.xml  pom.xml
se4ojs/sources/nlpPreprocessor/src/main/resources/: extjwnl_properties.xml
se4ojs/sources/nlpPreprocessor/src/main/resources/desc/type/: OntologyConcept.xml
se4ojs/sources/nlpPreprocessor/src/main/resources/jats-publishing-xsd-1.0/: JATS-journalpublishing1.xsd
se4ojs/sources/nlpPreprocessor/src/test/resources/: ejcop.v2i2.34.XML
se4ojs/sources/similarity/: .classpath  .project  pom.xml
se4ojs/sources/similarity/.metadata/: version.ini
se4ojs/sources/similarity/.metadata/.mylyn/.taskListIndex/: segments_1
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.core.resources/.projects/dkpro-similarity-algorithms-api-asl/: .location  .markers  .markers.snap
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.core.resources/.projects/dkpro-similarity-algorithms-core-asl/: .location  .markers
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.core.resources/.projects/dkpro-similarity-algorithms-lexical-asl/: .location  .markers  .markers.snap
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.core.resources/.projects/dkpro-similarity-algorithms-lexical-gpl/: .location  .markers
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.core.resources/.projects/dkpro-similarity-algorithms-lexsub-gpl/: .location  .markers
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.core.resources/.projects/dkpro-similarity-algorithms-ml-gpl/: .location
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.core.resources/.projects/dkpro-similarity-algorithms-sound-asl/: .location  .markers
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.core.resources/.projects/dkpro-similarity-algorithms-sspace-gpl/: .location  .markers  .markers.snap
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.core.resources/.projects/dkpro-similarity-algorithms-structure-asl/: .location  .markers  .markers.snap
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.core.resources/.projects/dkpro-similarity-algorithms-style-asl/: .location  .markers  .markers.snap
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.jdt.core/: 1159715065.index  1301850668.index  1315980844.index  141267619.index  1512793509.index  1551370006.index  1972062932.index  201395790.index  2085056350.index  244586017.index  2669490178.index  3100236767.index  3237227458.index  3460472577.index  3980807294.index  4087213959.index  772805741.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.m2e.core/: dkpro-similarity-algorithms-lexical-asl.lifecyclemapping  dkpro-similarity-example-gpl.lifecyclemapping  workspaceState.ser  workspacestate.properties
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.m2e.jdt/: dkpro-similarity-algorithms-api-asl.container  dkpro-similarity-algorithms-core-asl.container  dkpro-similarity-algorithms-lexical-asl.container  dkpro-similarity-algorithms-lexical-gpl.container  dkpro-similarity-algorithms-lexsub-gpl.container  dkpro-similarity-algorithms-ml-gpl.container  dkpro-similarity-algorithms-sound-asl.container  dkpro-similarity-algorithms-sspace-gpl.container  dkpro-similarity-algorithms-structure-asl.container  dkpro-similarity-algorithms-style-asl.container  dkpro-similarity-algorithms-vsm-asl.container  dkpro-similarity-algorithms-wikipedia-asl.container  dkpro-similarity-example-gpl.container  dkpro-similarity-ml-core-gpl.container  dkpro-similarity-ml-io-gpl.container  dkpro-similarity-uima-api-asl.container  dkpro-similarity-uima-core-asl.container  dkpro-similarity-uima-core-gpl.container  dkpro-similarity-uima-io-asl.container  dkpro-similarity-uima-vsm-asl.container
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
se4ojs/sources/similarity/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
se4ojs/sources/similarity/src/main/resources/: log4j.properties
(+117 files in other folders)
