<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zpid.se4ojs.nlp</groupId>
	<artifactId>similarity</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>similarity</name>

	<parent>
		<groupId>org.zpid.se4ojs</groupId>
		<artifactId>se4ojs-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dkpro.similarity.version>2.1.0</dkpro.similarity.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>dkpro.similarity</groupId>
			<artifactId>dkpro.similarity.algorithms.api-asl</artifactId>
			<version>${dkpro.similarity.version}</version>
		</dependency>
		<dependency>
			<groupId>dkpro.similarity</groupId>
			<artifactId>dkpro.similarity.algorithms.lexical-asl</artifactId>
			<version>${dkpro.similarity.version}</version>
		</dependency>		
		<dependency>
			<groupId>dkpro.similarity</groupId>
			<artifactId>dkpro.similarity.uima.io-asl</artifactId>
			<version>${dkpro.similarity.version}</version>
		</dependency>
		<dependency>
			<groupId>dkpro.similarity</groupId>
			<artifactId>dkpro.similarity.uima.core-asl</artifactId>
			<version>${dkpro.similarity.version}</version>
		</dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>ukp-oss</id>
			<!--  url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local</url-->
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots/</url>
		</repository>
		<repository>
			<id>ukp-oss-releases</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
		</repository>		
	</repositories>

</project>
