<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.zpid.se4ojs.nlp</groupId>
	<artifactId>annotationValidator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>annotation validator</name>
	<description>Validates automatically annotated ontology concepts.</description>

	<parent>
		<groupId>org.zpid.se4ojs</groupId>
		<artifactId>se4ojs-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<dkpro.core.version>1.7.0</dkpro.core.version>
		<dkpro.wsd.version>1.2.0</dkpro.wsd.version>
		<zpid.se4ojs.version>1.0-SNAPSHOT</zpid.se4ojs.version>
		<jcasgen.version>2.6.0</jcasgen.version>
		<buildhelper.version>1.8</buildhelper.version>
		<log4j.version>1.2.17</log4j.version>
		<mockito.version>1.9.5</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<uimafit.version>2.1.0</uimafit.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.wsd.core</artifactId>
				<version>${dkpro.wsd.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
				<version>${dkpro.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>		
	</dependencyManagement>
	
	<dependencies>
		<!-- uima and dkrpo -->
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
			<exclusions>
				<exclusion>
						<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
						<artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
			<exclusions>
				<exclusion>
						<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
						<artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
				</exclusion>
				<exclusion>
						<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
						<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
				</exclusion>
				<exclusion>				
						<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
						<artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
				</exclusion>						
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.metadata-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
			<version>1.7.0</version>
			<exclusions>
				<exclusion>				
						<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
						<artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
				</exclusion>	
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
			<version>1.7.0</version>
		</dependency>	
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.parameter-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
		</dependency>			
		<!--  required for wsd -->
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.wsd.core</artifactId>
			<exclusions>
				<exclusion>
						<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
						<artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
				</exclusion>
				<exclusion>				
						<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
						<artifactId>de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.wsd.si.wordnet</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.wsd.graphconnectivity</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.wsd.si.lsr</artifactId>
		</dependency>	
		<!-- se4ojs dependencies -->
		<dependency>
			<groupId>org.zpid.se4ojs</groupId>
			<artifactId>textStructure</artifactId>
			<version>${zpid.se4ojs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zpid.se4ojs</groupId>
			<artifactId>annotation-ncbo</artifactId>
			<version>${zpid.se4ojs.version}</version>
		</dependency>
		<dependency>		
			<groupId>org.zpid.se4ojs.nlp</groupId>
			<artifactId>similarity</artifactId>
			<version>${zpid.se4ojs.version}</version>
		</dependency>
		<!-- xml processing -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>

		<!-- misc -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>


		<!-- testing -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
			<version>${hamcrest.version}</version>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.uima</groupId>
			  <artifactId>uimafit-maven-plugin</artifactId>
			  <version>${uimafit.version}</version> <!-- change to latest version -->
			  <configuration>
			    <!-- OPTIONAL -->
			    <!-- Path where the generated resources are written. -->
			    <outputDirectory>
			      ${project.build.directory}/generated-sources/uimafit
			    </outputDirectory>
			
			    <!-- OPTIONAL -->
			    <!-- Skip generation of META-INF/org.apache.uima.fit/components.txt -->
			    <skipComponentsManifest>false</skipComponentsManifest>
			
			    <!-- OPTIONAL -->
			    <!-- Source file encoding. -->
			    <encoding>${project.build.sourceEncoding}</encoding>
			  </configuration>
			  <executions>
			    <execution>
			      <id>default</id>
			      <phase>process-classes</phase>
			      <goals>
			        <goal>generate</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<version>${jcasgen.version}</version>  <!-- change this to the latest version -->
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- REQUIRED -->
							<typeSystemIncludes>
								<!-- one or more ant-like file patterns identifying top level descriptors -->
								<typeSystemInclude>src/main/resources/desc/type/Section.xml</typeSystemInclude>
								<typeSystemInclude>src/main/resources/desc/type/ConceptAnnotation.xml</typeSystemInclude>
							</typeSystemIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${buildhelper.version}</version>
				<executions>
					<execution>
						<id>addToSourceFolder</id>
						<goals>
							<!--add the generated sources-->
							<goal>add-source</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<sources>
								<!--default path to generated sources-->
								<source>${project.build.directory}/generated-sources/jcasgen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ukp-oss-releases</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
		</repository>
	</repositories>
</project>