[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building NLP Preprocessor 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ annotationValidator ---
[INFO] de.zpid.se4ojs.nlp:annotationValidator:jar:0.0.1-SNAPSHOT
[INFO] +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.io.text-asl:jar:1.6.2:compile
[INFO] |  +- com.ibm.icu:icu4j:jar:4.0.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.0.1:compile
[INFO] |  \- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.io-asl:jar:1.6.2:compile
[INFO] |     \- org.apache.ant:ant:jar:1.8.1:compile
[INFO] |        \- org.apache.ant:ant-launcher:jar:1.8.1:compile
[INFO] +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl:jar:1.7.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- edu.stanford.nlp:stanford-corenlp:jar:3.4.1:compile
[INFO] |  |  +- com.io7m.xom:xom:jar:1.2.10:compile
[INFO] |  |  |  +- xml-apis:xml-apis:jar:1.3.03:compile
[INFO] |  |  |  \- xalan:xalan:jar:2.7.1:compile
[INFO] |  |  |     \- xalan:serializer:jar:2.7.1:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.1:compile
[INFO] |  |  +- de.jollyday:jollyday:jar:0.4.7:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.7:compile
[INFO] |  |  +- com.googlecode.efficient-java-matrix-library:ejml:jar:0.23:compile
[INFO] |  |  \- javax.json:javax.json-api:jar:1.0:compile
[INFO] |  +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.ner-asl:jar:1.6.2:compile
[INFO] |  +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl:jar:1.6.2:compile
[INFO] |  +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.syntax-asl:jar:1.6.2:compile
[INFO] |  \- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.coref-asl:jar:1.6.2:compile
[INFO] +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.metadata-asl:jar:1.6.2:compile
[INFO] |  \- org.apache.uima:uimaj-document-annotation:jar:2.6.0:compile
[INFO] +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.resources-asl:jar:1.7.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- commons-logging:commons-logging-api:jar:1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:3.1.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-asm:jar:3.1.2.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.apache.maven:maven-model:jar:3.0.5:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.3.0:compile
[INFO] |  \- org.codehaus.plexus:plexus-utils:jar:2.0.6:compile
[INFO] +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.lexmorph-asl:jar:1.7.0:compile
[INFO] +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.parameter-asl:jar:1.6.2:compile
[INFO] +- org.apache.uima:uimafit-core:jar:2.1.0:compile
[INFO] |  +- org.springframework:spring-context:jar:3.1.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:3.1.2.RELEASE:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:3.1.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:3.1.2.RELEASE:compile
[INFO] +- org.apache.uima:uimaj-core:jar:2.6.0:compile
[INFO] +- de.tudarmstadt.ukp.dkpro.wsd:de.tudarmstadt.ukp.dkpro.wsd.core:jar:1.2.0:compile
[INFO] |  +- de.tudarmstadt.ukp.dkpro.core:de.tudarmstadt.ukp.dkpro.core.api.featurepath-asl:jar:1.6.2:compile
[INFO] |  +- com.google.guava:guava:jar:14.0-rc2:compile
[INFO] |  \- net.sf.jung:jung-api:jar:2.0.1:compile
[INFO] |     \- net.sourceforge.collections:collections-generic:jar:4.01:compile
[INFO] +- de.tudarmstadt.ukp.dkpro.wsd:de.tudarmstadt.ukp.dkpro.wsd.si.wordnet:jar:1.2.0:compile
[INFO] |  +- net.sf.jung:jung-graph-impl:jar:2.0.1:compile
[INFO] |  \- net.sf.extjwnl:extjwnl:jar:1.8.0:compile
[INFO] |     +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |     +- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] |     \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3.2:compile
[INFO] +- de.tudarmstadt.ukp.dkpro.wsd:de.tudarmstadt.ukp.dkpro.wsd.graphconnectivity:jar:1.2.0:compile
[INFO] |  \- net.sf.jung:jung-visualization:jar:2.0.1:compile
[INFO] |     \- net.sf.jung:jung-algorithms:jar:2.0.1:compile
[INFO] |        \- colt:colt:jar:1.2.0:compile
[INFO] |           \- concurrent:concurrent:jar:1.3.4:compile
[INFO] +- de.tudarmstadt.ukp.dkpro.wsd:de.tudarmstadt.ukp.dkpro.wsd.si.lsr:jar:1.2.0:compile
[INFO] |  +- de.tudarmstadt.ukp.dkpro.lexsemresource:de.tudarmstadt.ukp.dkpro.lexsemresource.api-asl:jar:0.8.0:compile
[INFO] |  +- de.tudarmstadt.ukp.dkpro.lexsemresource:de.tudarmstadt.ukp.dkpro.lexsemresource.wordnet-asl:jar:0.8.0:compile
[INFO] |  |  +- de.tudarmstadt.ukp.dkpro.lexsemresource:de.tudarmstadt.ukp.dkpro.lexsemresource.core-asl:jar:0.8.0:compile
[INFO] |  |  +- net.didion.jwnl:jwnl:jar:1.4.0.rc2:compile
[INFO] |  |  \- edu.mit.jwi:edu.mit.jwi:jar:2.1.3:compile
[INFO] |  \- de.tudarmstadt.ukp.dkpro.lexsemresource:de.tudarmstadt.ukp.dkpro.lexsemresource.wiktionary-asl:jar:0.8.0:compile
[INFO] |     \- de.tudarmstadt.ukp.wiktionary:de.tudarmstadt.ukp.wiktionary:jar:0.15.2:compile
[INFO] |        +- com.sleepycat:je:jar:4.0.92:compile
[INFO] |        \- com.googlecode.wikokit:wikokit:jar:20100910:compile
[INFO] +- org.zpid.se4ojs:textStructure:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.apache.jena:apache-jena-libs:pom:2.12.1:compile
[INFO] |  |  \- org.apache.jena:jena-tdb:jar:1.1.1:compile
[INFO] |  |     +- org.apache.jena:jena-arq:jar:2.12.1:compile
[INFO] |  |     |  +- org.apache.httpcomponents:httpclient-cache:jar:4.2.6:compile
[INFO] |  |     |  +- org.apache.thrift:libthrift:jar:0.9.1:compile
[INFO] |  |     |  +- org.slf4j:jcl-over-slf4j:jar:1.7.6:compile
[INFO] |  |     |  \- org.apache.commons:commons-csv:jar:1.0:compile
[INFO] |  |     \- org.apache.jena:jena-core:jar:2.12.1:compile
[INFO] |  |        \- org.apache.jena:jena-iri:jar:1.1.1:compile
[INFO] |  +- org.semweb4j:rdf2go.api:jar:5.0.1:compile
[INFO] |  \- org.semweb4j:rdf2go.impl.jena:jar:5.0.1:compile
[INFO] |     +- com.github.jsonld-java:jsonld-java-jena:jar:0.4.1:compile
[INFO] |     |  \- com.github.jsonld-java:jsonld-java:jar:0.4.1:compile
[INFO] |     \- xerces:xercesImpl:jar:2.9.1:compile
[INFO] +- org.zpid.se4ojs:annotation-ncbo:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.zpid.se4ojs:common:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.zpid.se4ojs:annotation-common:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4:compile
[INFO] +- org.jdom:jdom2:jar:2.0.5:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] +- org.powermock:powermock-module-junit4:jar:1.6.2:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:1.6.2:test
[INFO] |     +- org.powermock:powermock-core:jar:1.6.2:test
[INFO] |     |  \- org.javassist:javassist:jar:3.19.0-GA:test
[INFO] |     \- org.powermock:powermock-reflect:jar:1.6.2:test
[INFO] \- org.powermock:powermock-api-mockito:jar:1.6.2:test
[INFO]    \- org.powermock:powermock-api-support:jar:1.6.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.594 s
[INFO] Finished at: 2016-02-23T18:46:55+01:00
[INFO] Final Memory: 16M/160M
[INFO] ------------------------------------------------------------------------
