#### Input file suffix ###
input.file.suffix=xml

#########################
### Article languages ###
#########################
#include languages (use Locale abbrev.)
languagesIncluded=en


##############################
# URIs
##############################
#Base URI for all persistent and non-persistent URIs required 
baseUri=http://www.zpid.de/resource

##############################
#Annotators, services URLs, and inclusion of vocabularies
##############################

### NCBO configuration ###
ncbo.service.url=http://data.bioontology.org/annotator
ncbo.annotator.url=http://bioportal.bioontology.org/annotator/
ncbo.apikey=b364d810-760a-4607-8601-eaad9147c68a
#Process only these vocabularies with NCBO; 
ncbo.annotator.ontologies=ONTOAD,NIFSTD,GALEN,SIO,BIOMO,AURA,RADLEX
#ncbo.annotator.ontologies=RADLEX

### UMLS configuration ###
umls.username=ibarth
umls.password=!Organic24!
#Process only these vocabularies with UMLS MetaMap;
#The comma-separated list must not contain any spaces
#umls.annotator.ontologies=PSY
umls.annotator.ontologies=MSH,PSY,NCI,HL7V3.0,RCD,LNC,CSP,ICNP
#,JABL,DSM4, AOD, NCBI, MEDLINEPLUS